@media ( max-width: 576px )
    .buttons
        &-wrapper
            display: flex
            flex-direction: column
            align-items: center
            &__hidden
                display: block
            &__small
                display: flex
                flex-direction: column
                align-items: center
    .circle
        &-top
            display: none
        &-bottom
            display: none
